{
  "name": "auth-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cross/jwt": "npm:@jsr/cross__jwt",
    "@hono/zod-validator": "^0.4.3",
    "hono": "^4.7.6"
  }
}
